{
  "name": "plus_arrays",
  "version": "0.1.5",
  "description": "Extensions of the Array.prototype object",
  "main": "lib/array.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "test-cov": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha --dir ./reports/coverage -- -R spec",
    "coveralls": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha --dir ./reports/coveralls/coverage --report lcovonly -- -R spec && cat ./reports/coveralls/coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./reports/coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Planeshifter/plusArrays.js.git"
  },
  "keywords": [
    "arrays",
    "syntactic-sugar",
    "prototype-extensions"
  ],
  "author": "Philipp Burckhardt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Planeshifter/plusArrays.js/issues"
  },
  "homepage": "https://github.com/Planeshifter/plusArrays.js",
  "devDependencies": {
    "chai": "^1.10.0",
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.8",
    "jshint": "^2.6.3",
    "jshint-stylish": "^1.0.1",
    "mocha": "^2.1.0"
  },
  "dependencies": {
    "underscore": "^1.7.0"
  }
}
